<!DOCTYPE html>
<html>
  <head>
    <title>Product details</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/product_details/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/product_details/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u424" class="ax_default box_2">
        <div id="u424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u426" class="ax_default image">
        <img id="u426_img" class="img " src="images/product_details/u426.png"/>
        <!-- Unnamed () -->
        <div id="u427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u428" class="ax_default heading_2">
        <div id="u428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u429" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet enim</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u430" class="ax_default line">
        <img id="u430_img" class="img " src="images/product_details/u430.png"/>
        <!-- Unnamed () -->
        <div id="u431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u432" class="ax_default paragraph">
        <div id="u432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u433" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u434" class="ax_default box_3">
        <div id="u434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u435" class="text" style="visibility: visible;">
          <p><span>45,89zł</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u436" class="ax_default heading_3">
        <div id="u436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u437" class="text" style="visibility: visible;">
          <p><span>Cena:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u438" class="ax_default paragraph">
        <div id="u438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u439" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u440" class="ax_default primary_button">
        <div id="u440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u441" class="text" style="visibility: visible;">
          <p><span>Dodaj do koszyka</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u442" class="ax_default box_2">
        <div id="u442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u443" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; Home -&gt; Elektronika -&gt; RTV -&gt; Lorem ipsum dolor sit amet...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u444" class="ax_default paragraph">
        <div id="u444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u445" class="text" style="visibility: visible;">
          <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u447" class="ax_default box_3 disabled">
        <div id="u447_div" class="disabled"></div>
        <!-- Unnamed () -->
        <div id="u448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u449" class="ax_default label">
        <div id="u449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u450" class="text" style="visibility: visible;">
          <p><span>O nas</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u451" class="ax_default label">
        <div id="u451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u452" class="text" style="visibility: visible;">
          <p><span>Kontakt</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u453" class="ax_default label">
        <div id="u453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u454" class="text" style="visibility: visible;">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u455" class="ax_default label">
        <div id="u455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u456" class="text" style="visibility: visible;">
          <p><span>Dostawa</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u457" class="ax_default label">
        <div id="u457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u458" class="text" style="visibility: visible;">
          <p><span>Mapa strony</span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u460" class="ax_default box_1">
        <div id="u460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u462" class="ax_default image">
        <img id="u462_img" class="img " src="images/main_page/u203.png"/>
        <!-- Unnamed () -->
        <div id="u463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u464" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u465" class="ax_default ellipse">
          <img id="u465_img" class="img " src="images/main_page/u206.png"/>
          <!-- Unnamed () -->
          <div id="u466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u467" class="ax_default">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u468" class="ax_default line">
            <img id="u468_img" class="img " src="images/main_page/u209.png"/>
            <!-- Unnamed () -->
            <div id="u469" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u470" class="ax_default line">
            <img id="u470_img" class="img " src="images/main_page/u209.png"/>
            <!-- Unnamed () -->
            <div id="u471" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u472" class="ax_default line">
            <img id="u472_img" class="img " src="images/main_page/u209.png"/>
            <!-- Unnamed () -->
            <div id="u473" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u474" class="ax_default image">
        <img id="u474_img" class="img " src="images/main_page/u215.png"/>
        <!-- Unnamed () -->
        <div id="u475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Hamburger menu (Dynamic Panel) -->
      <div id="u476" class="ax_default ax_default_hidden" data-label="Hamburger menu" style="display: none; visibility: hidden">
        <div id="u476_state0" class="panel_state" data-label="Close">
          <div id="u476_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u476_state1" class="panel_state" data-label="Open">
          <div id="u476_state1_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u477" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u478" class="ax_default table_cell">
                <img id="u478_img" class="img " src="images/main_page/u219.png"/>
                <!-- Unnamed () -->
                <div id="u479" class="text" style="visibility: visible;">
                  <p><span>Elektronika</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u480" class="ax_default table_cell">
                <img id="u480_img" class="img " src="images/main_page/u221.png"/>
                <!-- Unnamed () -->
                <div id="u481" class="text" style="visibility: visible;">
                  <p><span>&nbsp; RTV</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u482" class="ax_default table_cell">
                <img id="u482_img" class="img " src="images/main_page/u223.png"/>
                <!-- Unnamed () -->
                <div id="u483" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; TV</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u484" class="ax_default table_cell">
                <img id="u484_img" class="img " src="images/main_page/u223.png"/>
                <!-- Unnamed () -->
                <div id="u485" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; Video</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u486" class="ax_default table_cell">
                <img id="u486_img" class="img " src="images/main_page/u223.png"/>
                <!-- Unnamed () -->
                <div id="u487" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; Audio</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u488" class="ax_default table_cell">
                <img id="u488_img" class="img " src="images/main_page/u223.png"/>
                <!-- Unnamed () -->
                <div id="u489" class="text" style="visibility: visible;">
                  <p><span>&nbsp; AGD</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u490" class="ax_default table_cell">
                <img id="u490_img" class="img " src="images/main_page/u223.png"/>
                <!-- Unnamed () -->
                <div id="u491" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; Zmywarki</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u492" class="ax_default table_cell">
                <img id="u492_img" class="img " src="images/main_page/u223.png"/>
                <!-- Unnamed () -->
                <div id="u493" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; Kuchenki</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u494" class="ax_default table_cell">
                <img id="u494_img" class="img " src="images/main_page/u223.png"/>
                <!-- Unnamed () -->
                <div id="u495" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; Lodówki</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u496" class="ax_default table_cell">
                <img id="u496_img" class="img " src="images/main_page/u223.png"/>
                <!-- Unnamed () -->
                <div id="u497" class="text" style="visibility: visible;">
                  <p><span>&nbsp; Komputery</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u498" class="ax_default table_cell">
                <img id="u498_img" class="img " src="images/main_page/u239.png"/>
                <!-- Unnamed () -->
                <div id="u499" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; Stacjonarne</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
